<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uh oh, an error!</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" sizes="any">
</head>
<body style="text-align: center;">
    <h1 style="font-size: 40pt;">Error!</h1>
    <p>We're really sorry, but you seem to have run into an error. The page you're looking for probably doesn't exist, or moved elsewhere.<br /><br />Here's a pig from our domain registrar so you don't feel lonely:</p>
    <a href="https://porkbun.com"><img src="assets/svin.svg" alt="Pig" width="400" /></a>
</body>
</html>