<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alternative jam</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" sizes="any">
</head>
<body style="text-align: center;">
    <h1 style="font-size: 40pt;">Alternative jam</h1>
    <img src="assets/concerts/alternative_jam/1.webp" width="500" loading="lazy" />
    <img src="assets/concerts/alternative_jam/2.webp" width="500" loading="lazy" />
    <img src="assets/concerts/alternative_jam/3.webp" width="500" loading="lazy" />
    <img src="assets/concerts/alternative_jam/4.webp" width="500" loading="lazy" />
    <img src="assets/concerts/alternative_jam/5.webp" width="500" loading="lazy" />
    <img src="assets/concerts/alternative_jam/6.webp" width="500" loading="lazy" />
    <p>For more photos and videos, check out our <a href="index.html">social media pages!</a></p>
    <footer>
        <p style="font-size: 14pt;">Copyright (C) 2023 Re-education. All rights reserved. Website by <a class="credits" href="https://www.instagram.com/endofsummer103/">endofsummer</a></p>
        <p style="font-family: monospace; font-size: 10pt;">Contact us: <a href="mailto:reeducation.2004@gmail.com">reeducation.2004@gmail.com</a></p>
    </footer>
</body>
<style>
img {
    max-width: 90%; transition: transform .2s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
img:hover, img:active { transform: scale(1.03); }
a, a:visited { color: #2380be; }
a:hover, a:active { color: #7a57d3; }
</style>
</html>