<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re-education concerts</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" sizes="any">
</head>
<body>
    <h1>Concerts</h1>
    <hr />
    <a href="skal.html">
    <h2>SKAL</h2>
    <img src="assets/concerts/skal/afisha.webp" width="500" loading="lazy" />
    <p><span>Date:</span> 01.04.2023<br /><span>Location:</span> Chisinau, "SKAL" night club<br /><span>Other participants:</span> Taking Back August, Gospodar, NoMoreMorse</p>
    <div class="wrapper"><div class="text"><span>Photos</span></div></div></a>
    <hr />
    <a href="festivalul_lupilor.html">
    <h2>Festivalul Lupilor</h2>
    <img src="assets/concerts/festivalul_lupilor/afisha.webp" width="500" loading="lazy" />
    <p><span>Date:</span> 12.08.2023<br /><span>Location:</span> Orheiul Vechi, Festivalul Lupilor<br /><span>Other participants:</span> Gandul Matii, Lupii lui Calancea, Surorii Osoianu & many more!</p>
    <div class="wrapper"><div class="text"><span>Photos</span></div></div></a>
    <hr />
    <a href="alternative_jam.html">
    <h2>Alternative jam</h2>
    <img src="assets/concerts/alternative_jam/afisha.webp" width="500" loading="lazy" />
    <p><span>Date:</span> 18.06.2023<br /><span>Location:</span> Chisinau, Bar "Pro Sanatate"<br /><span>Other participants:</span> Polaroids Of Her, Roket Poket, Hypnotical</p>
    <div class="wrapper"><div class="text"><span>Photos</span></div></div></a>
    <hr />
    <a href="motofest.html">
    <h2>MotoFest</h2>
    <img src="assets/concerts/motofest/afisha.webp" width="500" loading="lazy" />
    <p><span>Date:</span> 17.06.2023<br /><span>Location:</span> Milestii Mici, MotoFest<br /><span>Other participants:</span> God is Dead, Harmasar, Cerebral Attack & many more!</p>
    <div class="wrapper"><div class="text"><span>Photos</span></div></div></a>
    <hr />
    <footer>
        <p style="font-size: 14pt;">Copyright (C) 2023 Re-education. All rights reserved. Website by <a class="credits" href="https://www.instagram.com/endofsummer103/">endofsummer</a></p>
        <p style="font-family: monospace; font-size: 10pt;">Contact us: <a href="mailto:reeducation.2004@gmail.com">reeducation.2004@gmail.com</a></p>
    </footer>
</body>
<style>
body { text-align: center; }
img {
    max-width: 90%; transition: transform .2s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
img:hover, img:active { transform: scale(1.03); }
h1 { font-size: 40pt; }
h2 { font-size: 30pt; }
span { color: #de9d35; }
p { font-size: 20pt; }
hr {
    height: 3px;
    width: 900px;
    max-width: 90%;
    color: none; background-color: none;
    border: none; border-top: 5px dashed #de9d35;
}
.text { padding: 10px; }
.text span { color: white; }
.wrapper span:hover, .wrapper:hover span, .wrapper span:active, .wrapper:active span { color: #de9d35; }
.wrapper { width: 500px; max-width: 90%; display: inline-block; border: 2px solid #de9d35; margin-bottom: 30px; }
</style>
</html>