<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re-education</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" sizes="any">
</head>
<body>
    <img src="assets/logo.webp" width="450" alt="Re-education" class="logo">
    <p>An alternative-punk band from Moldova that <u>ROCKS</u>!</p>
    <div style="text-align: center;">
        <ul>
            <li>
                <div class="wrapper" style="border: 2px solid #f7768e">
                    <a href="reeducation.html">
                    <img src="assets/reeducation_small.webp" alt="Re-education">
                    <div class="text"><span>Re-education</span></div></a>
                </div>
            </li>
            <li>
                <div class="wrapper" style="border: 2px solid #c13584">
                    <a href="https://www.instagram.com/reeducation.4all/">
                    <img src="assets/icons/instagram.svg" alt="Instagram">
                    <div class="text"><span>Instagram</span></div></a>
                </div>
            </li>
            <li>
                <div class="wrapper" style="border: 2px solid #ff0000">
                    <a href="https://www.youtube.com/@re-edu4all">
                    <img src="assets/icons/youtube.svg" alt="YouTube">
                    <div class="text"><span>YouTube</span></div></a>
                </div>
            </li>
            <li>
                <div class="wrapper" style="border: 2px solid #ee1d52">
                    <a href="https://vm.tiktok.com/ZM2pj18w6/">
                    <img src="assets/icons/tiktok.svg" alt="TikTok">
                    <div class="text"><span>TikTok</span></div></a>
                </div>
            </li>
            <li>
                <div class="wrapper" style="border: 2px solid #229ed9">
                    <a href="https://t.me/re_edu4all">
                    <img src="assets/icons/telegram.svg" alt="Telegram">
                    <div class="text"><span>Telegram</span></div></a>
                </div>
            </li>
            <li>
                <div class="wrapper" style="border: 2px solid #3613a0">
                    <a href="concerts.html">
                    <img src="assets/concerts.webp" alt="Concerts">
                    <div class="text"><span>Concerts</span></div></a>
                </div>
            </li>
        </ul>
    </div>
    <img src="assets/crown.webp" height="150" class="crown"/>
    <footer>
        <p style="font-size: 14pt;">Copyright (C) 2023 Re-education. All rights reserved. Website by <a class="credits" href="https://www.instagram.com/endofsummer103/">endofsummer</a></p>
        <p style="font-family: monospace; font-size: 10pt;">Contact us: <a href="mailto:reeducation.2004@gmail.com">reeducation.2004@gmail.com</a></p>
    </footer>
</body>
<style>
ul li:nth-child(2) { animation-delay: .3s; }
ul li:nth-child(3) { animation-delay: .6s; }
ul li:nth-child(4) { animation-delay: .9s; }
ul li:nth-child(5) { animation-delay: 1.2s; }
ul li:nth-child(6) { animation-delay: 1.5s; }
/* webdev sucks */
ul li:nth-child(2):hover span, ul li:nth-child(2):active span, ul li:nth-child(2) span:hover, ul li:nth-child(2) span:active { color: #c13584; }
ul li:nth-child(3):hover span, ul li:nth-child(3):active span, ul li:nth-child(3) span:hover, ul li:nth-child(3) span:active { color: #ff0000; }
ul li:nth-child(4):hover span, ul li:nth-child(4):active span, ul li:nth-child(4) span:hover, ul li:nth-child(4) span:active { color: #ee1d52; }
ul li:nth-child(5):hover span, ul li:nth-child(5):active span, ul li:nth-child(5) span:hover, ul li:nth-child(5) span:active { color: #229ed9; }
ul li:nth-child(6):hover span, ul li:nth-child(6):active span, ul li:nth-child(6) span:hover, ul li:nth-child(6) span:active { color: #3613a0; }
.crown { position: fixed; right: 0; bottom: 0; z-index: -1; }
</style>
</html>