<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Re-education" album</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" sizes="any">
</head>
<body>
    <img src="assets/reeducation.webp" width="350" alt="Re-education" class="logo">
    <p>Listen to our debut studio album "Re-education" on all streaming platforms!</p>
    <div style="text-align: center;">
        <ul>
            <li>
                <div class="wrapper" style="border: 2px solid #1ed760">
                    <a href="https://open.spotify.com/album/1oocdVuYiCXniACN5hDrXJ">
                    <img src="assets/icons/spotify.svg" alt="Spotify">
                    <div class="text"><span>Spotify</span></div></a>
                </div>
            </li>
            <li>
                <div class="wrapper" style="border: 2px solid #d374b2">
                    <a href="https://music.apple.com/us/album/re-education/1694147695">
                    <img src="assets/icons/apple_music.svg" alt="Apple Music">
                    <div class="text"><span>Apple Music</span></div></a>
                </div>
            </li>
            <li>
                <div class="wrapper" style="border: 2px solid #ff0000">
                    <a href="https://www.youtube.com/watch?v=NsF_YMaTRdI">
                    <img src="assets/icons/youtube.svg" alt="YouTube">
                    <div class="text"><span>YouTube</span></div></a>
                </div>
            </li>
            <li>
                <div class="wrapper" style="border: 2px solid #fcca00">
                    <a href="https://music.yandex.ru/album/26383892">
                    <img src="assets/icons/yandex_music.svg" alt="Yandex Music">
                    <div class="text"><span>Yandex Music</span></div></a>
                </div>
            </li>
            <li>
                <div class="wrapper" style="border: 2px solid #f45fff">
                    <a href="https://vk.com/music/album/-2000283534_18283534_a91cb33d5b542be887">
                    <img src="assets/icons/vk_music.svg" alt="VK Music">
                    <div class="text"><span>VK Music</span></div></a>
                </div>
            </li>
            <li>
                <div class="wrapper" style="border: 2px solid #ff0000">
                    <a href="https://music.youtube.com/playlist?list=OLAK5uy_l2DG3Vm4lFTP2OflSeD7_zz3RfJjOk4BE">
                    <img src="assets/icons/youtube_music.svg" alt="YouTube Music">
                    <div class="text"><span>YT Music</span></div></a>
                </div>
            </li>
            <li>
                <div class="wrapper" style="border: 2px solid #191919">
                    <a href="https://www.deezer.com/album/466932215">
                    <img src="assets/icons/deezer.svg" alt="Deezer">
                    <div class="text"><span>Deezer</span></div></a>
                </div>
            </li>
            <li>
                <div class="wrapper" style="border: 2px solid #ffffff">
                    <a href="https://tidal.com/album/306031262">
                    <img src="assets/icons/tidal.svg" alt="Tidal">
                    <div class="text"><span>Tidal</span></div></a>
                </div>
            </li>
            <!--
            <li>
                <div class="wrapper" style="border: 2px solid #ff5500">
                    <a href="https://www.youtube.com/watch?v=NsF_YMaTRdI">
                    <img src="assets/icons/soundcloud.svg" alt="SoundCloud">
                    <div class="text"><span>SoundCloud</span></div></a>
                </div>
            </li>
            -->
        </ul>
    </div>
    <footer>
        <p style="font-size: 14pt;">Copyright (C) 2023 Re-education. All rights reserved. Website by <a class="credits" href="https://www.instagram.com/endofsummer103/">endofsummer</a></p>
        <p style="font-family: monospace; font-size: 10pt;">Contact us: <a href="mailto:reeducation.2004@gmail.com">reeducation.2004@gmail.com</a></p>
    </footer>
</body>
<style>
.logo { border-radius: 30px; }
/* webdev sucks */
ul li:nth-child(1):hover span, ul li:nth-child(1):active span, ul li:nth-child(1) span:hover, ul li:nth-child(1) span:active { color: #1ed760; }
ul li:nth-child(2):hover span, ul li:nth-child(2):active span, ul li:nth-child(2) span:hover, ul li:nth-child(2) span:active { color: #d374b2; }
ul li:nth-child(3):hover span, ul li:nth-child(3):active span, ul li:nth-child(3) span:hover, ul li:nth-child(3) span:active { color: #ff0000; }
ul li:nth-child(4):hover span, ul li:nth-child(4):active span, ul li:nth-child(4) span:hover, ul li:nth-child(4) span:active { color: #fcca00; }
ul li:nth-child(5):hover span, ul li:nth-child(5):active span, ul li:nth-child(5) span:hover, ul li:nth-child(5) span:active { color: #f45fff; }
ul li:nth-child(6):hover span, ul li:nth-child(6):active span, ul li:nth-child(6) span:hover, ul li:nth-child(6) span:active { color: #ff0000; }
ul li:nth-child(7):hover span, ul li:nth-child(7):active span, ul li:nth-child(7) span:hover, ul li:nth-child(7) span:active { color: #191919; }
ul li:nth-child(8):hover span, ul li:nth-child(8):active span, ul li:nth-child(8) span:hover, ul li:nth-child(8) span:active { color: #ffffff; }
ul li:nth-child(9):hover span, ul li:nth-child(9):active span, ul li:nth-child(9) span:hover, ul li:nth-child(9) span:active { color: #ff5500; }
</style>
</html>